<!DOCTYPE html>
<html>
<head>
	<title>Staticresume</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="panipuri.css">
</head>
<body>
		<div id="main">
		<div class="leftdiv">
			<img src="panipuri.jpg">
			<h2>PANIPURI</h2>
			<h2>FOODITEM</h2>
			<hr>
			<p>RoadSide</p>
			<p>Panipuri@123</p>
			<p>arounnd world</p>
		</div>
			<div class="rightdiv">
				<h1>GOAL</h1>
				<p>To be the best junkfod</p>
				<hr>
				<h2>details</h2>
				<table border="2">
					<tr>
						<th>s.no
						</th>
						<th>course</th>
						<th> institution</th>
						<th> Grade</th>
						<th>year of passing</th>
					</tr>
					<tr>
						<th>1.</th>
						<th>BTECH</th>
						<th>North India</th>
						<th>88%</hr>
						<th>2020</th>
					</tr>
					<tr>
						<th>2.</th>
						<th>intermidiate</th>
						<th>Mumbai college</th>
						<th>97%</hr>
						<th>2016</th>
					</tr>
					<tr>
						<th>3.</th>
						<th>10th</th>
						<th>Aditya</th>
						<th>97%</hr>
						<th>2014</th>
					</th>
					</table>
				<h3>skils</h3>
				<ul>
					<li>eating</li>
					<li>dancing</li>
				<li>singing</li>
				<li>laughing</li>
			</ul>
			<h3>achievments</h3>
			<ul>
				<li>Fav dish for many girls </li>
				<li>Best award in junk foof </li>
				<li>2nd prize prviding job for jobless people </li>
			</ul>
			</div>
</body>
</html>
